webdriver.driver=appium
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE

appium.hub=https://Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78@ondemand.saucelabs.com/wd/hub
saucelabs.record.video=false

#### Android CAPS ####
appium.platformName=Android
appium.platformVersion=7.1
appium.deviceName=Samsung Galaxy S8 GoogleAPI Emulator
appium.app=sauce-storage:AppiumAndroidDemo.apk
#appium.appiumVersion=1.7.2
#appium.deviceOrientation=portrait
#appium.browserName=safari
#appium.app=C:\\Users\\Tibi\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\appium-unlock\\bin\\unlock_apk-debug.apk
#appium.appActivity = org.wordpress.android.ui.accounts.LoginActivity
appium.noReset=true
appium.fullReset=false