webdriver.driver=appium
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
serenity.take.screenshots=FOR_FAILURES
serenity.logging=VERBOSE

appium.hub=https://Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78@ondemand.saucelabs.com/wd/hub
saucelabs.record.video=false

####### iOS CAPS ######
appium.platformName=iOS
appium.platformVersion=11.2
appium.deviceName=iPhone 8 Simulator
appium.app=sauce-storage:UICatalog6.1.app.zip
#appium.appiumVersion=1.7.2
#appium.deviceOrientation=portrait
#appium.browserName=safari
appium.noReset=true
appium.fullReset=false