webdriver.driver=appium
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
thucydides.only.save.failing.screenshots=true
serenity.logging=VERBOSE

appium.hub=https://Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78@ondemand.saucelabs.com/wd/hub

####### iOS CAPS ######
appium.platformName=iOS
appium.platformVersion=11.2
appium.deviceName=iPhone 8 Simulator
appium.app=sauce-storage:UICatalog6.1.app.zip
#appium.appiumVersion=1.7.2
#appium.deviceOrientation=portrait
#appium.browserName=safari
appium.noReset=true
appium.fullReset=false

# ------------------- useful ---------------------
#to configure capabilities: https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/

#to upload app - needed for launching an inspector session on SauceLabs: 
#https://wiki.saucelabs.com/display/DOCS/Uploading+Mobile+Applications+to+Sauce+Storage+for+Testing#UploadingMobileApplicationstoSauceStorageforTesting-WindowsExampleofUsingcURLtoUploadanApptoSauceStorage

#to upload apps to SauceLabs:
#curl -u Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78 -X POST -H "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/Tiberius/UICatalog6.1.app.zip?overwrite=true --data-binary @C:/Users/User/Desktop/UICatalog6.1.app.zip
#curl -u Tiberius:639dd645-e4b7-4bba-845b-8e5d8dfc2a78 -X POST -H "Content-Type: application/octet-stream" https://saucelabs.com/rest/v1/storage/Tiberius/AppiumAndroidDemo.apk?overwrite=true --data-binary @C:/Users/User/Desktop/AppiumDemoApps/AppiumAndroidDemo.apk

#for swipe: https://stackoverflow.com/questions/42288409/appium-when-do-we-use-touch-action-could-i-have-actual-example-for-inputing-t

#mvn test -Dtest=<testName> -Dproperties=ios.properties